;Question 1
CLO
ORG A0
DB "HELLO !"
ORG 1
END

;Question 2

;Question 3
